[tox]
envlist =
    py26-django1{5,6},
    py27-django1{5,6,7,8,9},
    py33-django1{5,6,7,8},
    py34-django1{5,6,7,8,9},
    py35-django1{8,9},
    docs, lint

[testenv]
commands = python -Wall setup.py test
basepython =
    py26: python2.6
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
deps =
    django-discover-runner
    django15: Django>=1.5,<1.6
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10

[testenv:docs]
basepython = python3.5
changedir = docs
deps =
	Sphinx
	sphinx_rtd_theme
commands =
	sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:lint]
basepython = python3.5
deps =
	flake8
commands =
	flake8 {toxinidir}/password_reset
